* ============================================ *
* SPI Master-Slave traffic sniffing
* Generated at: 2020-01-29 17:03:55
* Sniffer parameters:
*     >>  Port:       COM3
*     >>  Baudrate:   115200
*     >>  ClockEdge:  0
*     >>  Polarity:   1
* ============================================ *

Sync: 0x01
Sync: 0x5D
[0x06(0x04)]
[0x20(0x20)0x00(0x00)0x00(0x00)0x00(0x00)]
[0x04(0x04)]
[0x06(0x04)]
[0x02(0x02)0x00(0x00)0x00(0x00)0x00(0x00)0x0A(0x0A)0x0B(0x0A)0x0C(0x08)0x0D(0x09)0x0F(0x08)]
[0x04(0x04)]
[0x06(0x04)]
[0x02(0x02)0x00(0x00)0x01(0x01)0x00(0x00)0x1A(0x12)0x1B(0x12)0x1C(0x10)0x1D(0x11)0x1F(0x10)]
[0x04(0x04)]
[0x06(0x04)]
[0x02(0x02)0x00(0x00)0x02(0x02)0x00(0x00)0x2A(0x2A)0x2B(0x2A)0x2C(0x28)0x2D(0x29)0x2F(0x28)]
[0x04(0x04)]
[0x06(0x04)]
[0x02(0x02)0x00(0x00)0x03(0x02)0x00(0x00)0x3A(0x22)0x3B(0x22)0x3C(0x20)0x3D(0x21)0x3F(0x20)]
[0x04(0x04)]
[0x06(0x04)]
[0x02(0x02)0x00(0x00)0x04(0x04)0x00(0x00)0x4A(0x4A)0x4B(0x4A)0x4C(0x48)0x4D(0x49)0x4F(0x48)]
[0x04(0x04)]
[0x03(0x02)0x00(0x00)0x00(0x00)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x01(0x01)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x02(0x02)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x00(0x00)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x03(0x02)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x00(0x00)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x01(0x01)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x00(0x00)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
[0x03(0x02)0x00(0x00)0x04(0x04)0x00(0x00)0xFF(0x80)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)0xFF(0x00)]
